server
{
    listen       80;
    server_name  ajax.googleapis.com;

    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/server_nopass.crt;
    ssl_certificate_key /etc/nginx/certs/server_nopass.key;

    allow 127.0.0.1;
    deny all;

    location / {
        proxy_pass http://ajax.useso.com/;
        proxy_redirect default;
    }

}


