server
{
    listen       80;
    server_name  fonts.googleapis.com;

    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/server_nopass.crt;
    ssl_certificate_key /etc/nginx/certs/server_nopass.key;

    allow 127.0.0.1;
    deny all;

    location /{
        resolver 8.8.8.8;
        proxy_pass http://fonts.useso.com/$request_uri;
    }

}


